# test

Online/: .classpath  pom.xml
Online/src/test/java/com/tests/: FrameHandling.java  extra.java
Online/test-output/: emailable-report.html  index.html  testng-results.xml
Online/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Online/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Online/test-output/junitreports/: TEST-com.tests.FrameHandling.xml
Online/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Online/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
Online/testSuites/: testng.xml
